# machine-learning

./: README.md  pom.xml
src/main/java/gupta/eeshan/data/toy/: BostonHousing.java  Diabetes.java  WineRecognition.java
src/main/java/gupta/eeshan/data/toy/data/: Data.java  NumericalData.java  ReadToyData.java
src/main/java/gupta/eeshan/data/toy/data/BHD/: BostonHousingData.java
src/main/java/gupta/eeshan/data/utils/: DataFile2Object.java  NumericalData.java
src/main/java/resources/Diabetes/: diabetes.names
src/test/java/gupta/eeshan/data/toy/: BHDTest.java  DDTest.java  WRDTest.java
